

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// VARIABLES
$white : white;
$bold : "bold";
$regular : "regular";
$semi-bold : "semi-bold";


// MIXINS
@mixin space {margin: 50px 0;}



.banner{background-image: url(img/banner.png); background-size: cover; height: 60vh; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center;
    h1{color: $white; font-family: $regular; font-size: 30px; line-height: 1.2; margin-bottom: 30px;}
    .instructions{display: flex; flex-direction: column;
        a{color: $white; font-family: $semi-bold; margin-bottom: 10px;}
    }
}

.products{text-align: center; @include space(); padding: 50px 0;
    .path1, .path2, .items2, .items3{display: none;}
    h2{font-family: $bold; font-size: 35px; margin-bottom: 30px;}
    form{
        input{padding: 6px; position: relative; border-top: 0px solid $white; border-right: 0px solid $white; border-left: 0px solid $white; border-bottom: 2px solid black; background-color: #f8f9fa; outline: 0px; font-family: $regular;}
        ::placeholder{font-family: $regular;}
        .search{position: absolute;}
    }
    p{font-family: $regular; font-size: 25px; margin: 30px 0;}
}

.notice{padding: 60px 10px; text-align: center; @include space();
    p{font-size: 20px; font-family: $semi-bold; line-height: 1.3;}
}

.specials{position: relative; padding: 0 20px; width: 100%;
    .slick-prev{display: none !important;}
    .slider{
        .items{margin-right: 20px; display: flex; justify-content: center; align-items: center; flex-direction: column;
            h4{font-family: $semi-bold; text-align: center; margin-top: 30px;}
        }
    }
    .next{position: absolute; right: 0; top: 30%;}
}

.discount, .selling{position: relative; padding: 0 20px; @include space(); text-align: center; margin-top: 80px;
    h2{font-family: $semi-bold; font-size: 40px; margin: 40px 0;}
    .slick-prev{display: none !important;}
    .items{display: flex; justify-content: center; align-items: center; flex-wrap: wrap;
        img{height: 215px; object-fit: contain;}
        h4{font-family: $semi-bold; font-size: 20px; width: 100%; margin: 20px 0;}
        p{font-family: $bold; font-size: 18px;}
        .price{width: 50%;}
        .buttons{width: 50%; display: flex; justify-content: center; align-items: center;
            a{margin: 0 20px; font-size: 20px; color: black; background-color: #E5E5E5; padding: 5px; font-family: $bold; text-decoration: none;}
        }
        button{width: 60%; margin-top: 30px; display: flex; justify-content: space-around; background-color: $white; border: 1px solid $white; border-bottom: 2px solid black; padding: 14px; font-family: $semi-bold; outline: 0;
            img{height: auto;}
        }
    }
    .next{position: absolute; right: 0; top: 40%;}
}

.breakfast{background-image: url(img/mukul-wadhwa-xpo5BggQo3E-unsplash.png); background-size: cover; background-repeat: no-repeat; height: 50vh; background-position: center; text-align: center; position: relative; display: flex; flex-direction: column; align-items: center;
    h2{font-family: $semi-bold; font-size: 40px; padding: 40px 0;}
    p{color: $white; position: absolute; font-family: $bold; bottom: 0; padding-bottom: 30px;}
    .lines{display: none;}
}

.contact{@include space(); display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; padding: 0 20px;
    .nav-tabs {border-bottom: 0px}
    .nav{justify-content: center;}
    a{color: black; font-family: $semi-bold; font-size: 21px; margin: 30px 0;}
    p{color: black; font-family: $semi-bold; font-size: 20px; margin: 10px 0; line-height: 1.2;}
    form{margin-top: 20px;
        input{padding: 6px; position: relative; border-top: 0px solid $white; border-right: 0px solid $white; border-left: 0px solid $white; border-bottom: 2px solid black; background-color: $white; outline: 0px; font-family: $regular;}
        ::placeholder{font-family: $semi-bold; color: black;}
        .search{position: absolute;}
    }
}

.footer{background-color: #000000; text-align: center; padding: 15px 30px;
    .links{margin-top: 40px;
        a{color: $white; margin-right: 5px; font-family: $semi-bold; margin-top: 10px;}
    }
    p{color: $white; font-family: $regular; font-size: 20px; margin-top: 20px; line-height: 1.2;}
}

// END   HOME   PAGE

// PRODUCT   PAGE

.product-footer{margin-top: 50px; padding: 20px 30px; background-color: #000000; color: $white; text-align: center;
    .footer-inner{background-color: #353535;
        p{font-family: $regular; font-size: 22px; padding: 20px 10px; line-height: 1.3; display: flex; height: 100%; align-items: center;}
        form{margin: 20px 20px; display: flex; flex-direction: column; align-items: flex-end;
            input{padding: 6px; position: relative; border-top: 0px solid $white; border-right: 0px solid $white; border-left: 0px solid $white; border-bottom: 2px solid $white; background-color: $white; outline: 0px; font-family: $regular; background-color: #353535; width: 100%; margin-bottom: 10px; color: $white;}
            ::placeholder{font-family: $semi-bold; color: $white;}
            .buttons{width: 100%; display: flex; justify-content: center;
                button{border: 1px solid black; padding: 5px; width: 50%; font-family: $semi-bold;  display: flex; justify-content: center; align-items: center;
                    img{margin-left: 10px;}
                }
            }
        }
    }
    .links{margin-top: 40px;
        a{color: $white; margin-right: 5px; font-family: $semi-bold; margin-top: 10px;}
    }
}


/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/

/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) {  

    .banner{height: 100vh;}

    .breakfast{height: 90vh;}



}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  

    .banner{height: 40vh; align-items: flex-start; text-align: left; padding-left: 20px;
        h1{font-size: 40px; width: 70%;}
        .instructions{flex-direction: row;
            a{font-size: 20px; margin-right: 20px;}
        }
    }

    .products{text-align: left; position: relative; padding: 110px 0;
        .path1{position: absolute; left: 0; transform: rotate(180deg); top: 0;}
        .path2{position: absolute; right: 0; bottom: 0;}
        .path1, .path2, .items2, .items3{display: block;}
        .heading{display: flex; justify-content: space-between;}
        .list{display: flex; justify-content: space-between;}
    }

    .notice{
        p{font-size: 25px;}
    }

    .specials{
        .slider{
            .items{
                h4{font-size: 22px;}
            }
        }
    }

    .breakfast{height: 36vh;
        h2{font-size: 42px;}
        p{font-size: 35px;}
        .lines{display: block; position: absolute; right: 0; padding-right: 20px; top: 32%;}
    }

    .contact{flex-direction: row; text-align: left;
        .nav{justify-content: flex-start;}
        p{padding-left: 10px;}
        form{margin-left: 10px;}
    }

    // END   HOME   PAGE

   // PRODUCT   PAGE

   .product-footer{
    .footer-inner{
        form{
            .buttons{width: 100%; display: flex; justify-content: flex-end;}
        }
    }
}




}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 

    .banner{height: 50vh;
        h1{font-size: 61px;}
        .instructions{
            a{font-size: 29px;}
        }
    }

    .products{
        .heading{
            h2{font-size: 51px;}
        }
        p{font-size: 33px; cursor: pointer;}
    }

    .specials{padding: 0 85px;
        .slider{
            .items{
                h4{font-size: 25px;}
            }
        }
        .next{right: 50px; cursor: pointer;}
    }

    .discount, .selling{text-align: left; padding: 0 85px;
        h2{font-size: 51px;}
        .items{text-align: center;
            h4{font-size: 25px;}
            p{font-size: 31px;}
            .buttons{
                a{font-size: 30px;}
            }
            button{font-size: 21px; width: 57%;}
        }
        .items:hover{box-shadow: 0px 2px 8px 3px rgba(0, 0, 0, 0.637); margin: 5px 0; padding: 10px 0;}
        .next{right: 50px; top: 43%; cursor: pointer;}
    }

    .breakfast{height: 40vh;
        h2{font-size: 51px;}
        p{font-size: 42px;}
        .lines{top: 38%;}
    }

    .contact{
        .nav-tabs{margin-bottom: 40px;}
        a{font-size: 36px;}
        p{font-size: 30px; margin-bottom: 80px;}
        form{margin-left: 10px;
            input{width: 50%;}
            ::placeholder{font-size: 30px;}
        }
    }

    .footer{background-color: #000000; text-align: center; padding: 15px 30px;
        .links{margin-top: 40px;
            a{font-size: 26px;}
        }
        p{font-size: 24px;}
    }

    // END   HOME   PAGE

   // PRODUCT   PAGE

   .product-footer{
    .footer-inner{text-align: left; 
        p{font-size: 33px; width: 90%; padding-left: 40px;}
        form{align-items: flex-start;
            input{width: 90%; margin-bottom: 25px;}
            .number{width: 60%;}
            ::placeholder{font-size: 22px;}
            .buttons{width: 90%; display: flex; justify-content: flex-end;
                button{width: 30%; justify-content: space-around;}
            }
        }
    }
    .links{margin-top: 40px;
        a{font-size: 26px;}
    }
}

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  

    .banner{height: 100vh;
        h1{width: 50%;}
    }
    
    .breakfast{height: 100vh;
        .lines{top: 40%;}
    }
    
}



/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/

/* Set width to make card deck cards 100% width */

@media (width: 812px) {  

    .banner{height: 100vh;}   
}


@media (max-width: 950px) { 

}